/* Start General Rules */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "cairo";
    font-weight: 300;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    user-select: none;
}
::selection {
    background-color: var(--main-color);
    color: white;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
    color: initial;
}
:root {
    --main-color:      #2196F3;
    --alt-main-color:  #1787E0;
    --hover-color:     #FAFAFA;
    --section-bgcolor: #ffffff;
    --section-altbgcolor: #ECECEC;

    --section-padding:    100px;
}
.up {
    position: fixed;
    background-color: var(--main-color);
    bottom: 30px;
    right: 75px;
    z-index: 9999;
    padding: 5px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
    font-size: 20px;
    opacity: 0;
}
.up:hover {
    background-color: var(--alt-main-color);
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End General Rules */
/* Start Keyframes */
@keyframes up-and-down {
    0%,
    100% {
        top: 0;
    }
    50% {
        top: -40px;
    }
}
@keyframes bouncing {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateX(-50%) translateY(0px);
    }
    40%,
    60% {
        transform: translateX(-50%) translateY(-12px);
    }
}
@keyframes left-move {
    50% {
        width: var(--circle-dim);
        height: var(--circle-dim);
        left: 0;
    }
    100% {
        border-radius: 0;
        left: 0;
        width: 55%;
        height: 100%;
    }
}
@keyframes right-move {
    50% {
        width: var(--circle-dim);
        height: var(--circle-dim);
        right: 0;
    }
    100% {
        border-radius: 0;
        right: 0;
        width: 55%;
        height: 100%;
    }
}
@keyframes go-right {
    100% {
        transform: translateX(7px);
    }
}
@keyframes go-left {
    100% {
        transform: rotateY(180deg) translateX(7px);
    }
}
@keyframes flash {
    0%, 40% {
        opacity: 1;
    }
    100% {
        width: 200%;
        height: 200%;
    }
}
@keyframes change-bg {
    0%, 100% {
        background-image: url("../img/discount-background1.jpg");
    }
    50% {
        background-image: url("../img/discount-background2.jpg");
    }
}
/* End Keyframes */
/* Start Components */
.main-heading {
    --circle-dim: 13px;
    margin: 0 auto 80px;
    border: 3px solid black;
    padding: 10px 30px;
    width: fit-content;
    position: relative;
    cursor: pointer;
    transition: 0.5s;
    font-size: 30px;
    z-index: 3;
}
.main-heading:hover {
    color: white;
    border-color: transparent;
    transition-delay: 0.4s;
}
.main-heading::before,
.main-heading::after {
    content: "";
    position: absolute;
    width: var(--circle-dim);
    height: var(--circle-dim);
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
}
.main-heading::before {
    left: -35px;
}
.main-heading::after {
    right: -35px;
}
.main-heading:hover::before {
    animation: left-move 0.4s linear forwards;
    z-index: -1;
}
.main-heading:hover::after {
    animation: right-move 0.4s linear forwards;
    z-index: -1;
}
/* End Components */
/* Start Header */
.header {
    background-color: white;
    box-shadow: 0 0 10px #DDD;
    position: relative;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .container > a {
    font-size: 30px;
    font-weight: 600;
    color: var(--main-color);
    height: 73.5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width: 767px) {
    .header .container > a {
        width: 100%;
        height: 45px;
        margin-bottom: 5px;
    }
}
.header .nav {
    display: flex;
}
.header .nav > li > a {
    padding: 0 30px;
    font-size: 20px;
    display: flex;
    height: 73.5px;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    overflow: hidden;
    position: relative;
}
.header .nav > li > a::before {
    content: "";
    position: absolute;
    top: 0;
    background-color: var(--main-color);
    height: 5px;
    width: 100%;
    left: -100%;
    transition: 0.3s;
}
.header .nav > li > a:hover {
    color: var(--main-color);
    background-color: #FAFAFA;
}
.header .nav > li > a:hover::before {
    left: 0;
}
@media (max-width: 767px) {
    .header .nav {
        margin: 0 auto;
    }
    .header .nav > li > a {
        font-size: 13px;
        height: 45px;
        padding: 0 17px;
    }
    .header .nav > li > a::before {
        height: 3px;
    }
}
/* Start Mega Menu */
.header .mega-menu {
    position: absolute;
    top: calc(100% + 50px);
    left: 0;
    width: 100%;
    z-index: 100;
    background-color: white;
    padding: 30px;
    gap: 50px;
    display: flex;
    z-index: -1;
    opacity: 0;
    transition: 1s;
    border-bottom: 3px solid var(--main-color);
}
.header .mega-menu .mega-image img {
    max-width: 100%;
}
.header .mega-menu .links {
    flex: 1;
    min-width: 205.5px;
}
.header .mega-menu .links li a {
    color: var(--main-color);
    min-width: 243.5px;
    font-size: 18px;
    font-weight: 500;
    display: block;
    padding: 15px 10px;
    position: relative;
    overflow: hidden;
    border-radius: 2px;
    background: linear-gradient(to right, #DDD 50% , white 50%);
    background-size: 201% 100%;
    background-position: right bottom;
    transition: 0.4s;
}
.header .mega-menu .links li a:hover {
    background-position: left bottom;
}
.header .mega-menu .links li {
    padding-top: 3px;
    padding-bottom: 3px;
}
.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
    .header .mega-menu ul:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}
.header .mega-menu .links li a i {
    margin-right: 10px;
}
@media (max-width: 991px) {
    .header .mega-menu .mega-image {
        display: none;
    }
}
@media (max-width: 767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
    }
}
/* End Mega Menu */
/* End Header */
/* Start Landing */
.landing {
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    background-color: #ECECEC;
    z-index: -1;
    top: -17px;
    left: 0;
    height: 100%;
    width: 100%;
    transform-origin: top left;
    transform: skewY(-6deg);
}
.landing .container {
    min-height: calc(100vh - 73.5px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 115px;
}
.landing .text-content {
    flex: 1;
}
.landing .text-content h1 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 0;
}
.landing .text-content p {
    line-height: 1.6;
    margin: 10px 0 0;
    max-width: 85%;
    font-size: 19px;
    color: #666;
}
@media (max-width: 991px) {
    .landing .text-content {
        text-align: center;
    }
    .landing .text-content p {
        margin: 10px auto 0;
    }
}
@media (max-width:767px) {
    .landing .container {
        min-height: calc(100vh - 95px);
        padding-bottom: 50px;
    }
}
@media (max-width: 767px) {
    .landing .text-content h1 {
        font-size: 35px;
    }
    .landing .text-content p {
        font-size: 18px;
    }
}
.landing .image img {
    width: 500px;
    position: relative;
    animation: up-and-down 3s linear infinite;
}
@media (max-width: 991px) {
    .landing .image img {
        display: none;
    }
}
.landing .container > a i {
    position: absolute;
    color: var(--main-color);
    bottom: 22px;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.3s;
    animation: bouncing 2s infinite;
}
.landing .container > a i:hover {
    color: var(--alt-main-color);
}
/* End Landing */
/* Start Articles */
.articles {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.articles .articles-card {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    border-radius: 5px;
    overflow: hidden;
}
.articles .articles-card:hover {
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    transform: translateY(-10px);
}
.articles .articles-card:hover .articles-card-info i {
    animation: go-right 0.5s linear infinite;
}
.articles .articles-card img {
    max-width: 100%;
}
.articles .articles-card .articles-card-content,
.articles .articles-card .articles-card-info {
    padding: 15px 20px;
}
.articles .articles-card .articles-card-content {
    margin-bottom: 10px;
}
.articles .articles-card .articles-card-content h3 {
    margin: 0 0 8px;
}
.articles .articles-card .articles-card-content p {
    margin: 0;
    color: #777;
    line-height: 1.2;
}
.articles .articles-card .articles-card-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #E7E6E6;
}
.articles .articles-card .articles-card-info p {
    margin: 0;
    color: var(--main-color);
    font-weight: 600;
}
.articles .articles-card .articles-card-info p,
.articles .articles-card .articles-card-info a {
    color: var(--main-color);
    margin: 0;
}
/* End Articles */
/* Start Gallery */
.gallery {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-altbgcolor);
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 50px;
}
.gallery .gallery-card {
    padding: 15px;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.gallery .gallery-card .image {
    overflow: hidden;
    position: relative;
    cursor: pointer;
}
.gallery .gallery-card .image::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    z-index: 3;
    opacity: 0;
    transform: translate(-50%,-50%);
    background-color: rgb(255 255 255 / 30%);
}
.gallery .gallery-card .image:hover::before {
    animation: flash 0.4s linear;
}
.gallery .gallery-card .image img {
    max-width: 100%;
    transition: 0.3s;
}
.gallery .gallery-card .image:hover img {
    transform: rotate(-5deg) scale(1.1);
}
/* End Gallery */

/* Start Features */
.features {
    --bgcolor:    #ffffff;
    --redcard:    244 64 54;
    --greencard:  0 150 136;
    --bluecard:   3 169 244;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 50px;
}
.features .features-card {
    background-color: var(--bgcolor);
    text-align: center;
    border: 2px solid #DDD;
}
.features .features-card img {
    max-width: 100%;
}
.features .features-card .image {
    position: relative;
    overflow: hidden;
}
.features .features-card .image::before {
    content: "";
    position: absolute;
    border-width: 0 0 180px 355px;
    border-style: solid;
    border-color: transparent transparent var(--bgcolor) transparent;
    bottom: 0;
    right: 0;
    transition: 0.5s;
    cursor: pointer;
    z-index: 3;
}
.features .features-card .image:hover::before {
    border-width: 0 390px 180px 355px;
}
.features .image::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.features .features-card h4 {
    font-size: 30px;
    margin: 30px auto 50px;
    position: relative;
    width: fit-content;
}
.features .features-card h4::after {
    content: "";
    position: absolute;
    width: 75%;
    height: 3px;
    bottom: -10px;
    left: calc(25% / 2);
}
.features .features-card p {
    margin: 0 0 30px;
    padding: 0 20px;
    color: #777;
    line-height: 1.5;
}
.features .features-card a {
    font-size: 19px;
    font-weight: 600;
    border-width: 3px;
    border-style: solid;
    padding: 7px 22px;
    display: block;
    width: fit-content;
    border-radius: 5px;
    margin: 0 auto 25px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.features .features-card a {
    background-size: 202% 100%;
    background-position: right bottom;
    transition: 0.3s;
}
.features .features-card a:hover {
    background-position: left bottom;
    color: var(--bgcolor);
}
.red .image::after {
    background-color: rgb(var(--redcard) / 60%);
}
.green .image::after {
    background-color: rgb(var(--greencard) / 60%);
}
.blue .image::after {
    background-color: rgb(var(--bluecard) / 60%);
}
.red h4::after {
    background-color: rgb(var(--redcard));
}
.green h4::after {
    background-color: rgb(var(--greencard));
}
.blue h4::after {
    background-color: rgb(var(--bluecard));
}
.red a {
    border-color: rgb(var(--redcard));
    color: rgb(var(--redcard));
    background: linear-gradient(to right, rgb(var(--redcard)) 50% , var(--bgcolor) 50%);
}
.green a {
    border-color: rgb(var(--greencard));
    color: rgb(var(--greencard));
    background: linear-gradient(to right, rgb(var(--greencard)) 50% , var(--bgcolor) 50%);
}
.blue a {
    border-color: rgb(var(--bluecard));
    color: rgb(var(--bluecard));
    background: linear-gradient(to right, rgb(var(--bluecard)) 50% , var(--bgcolor) 50%);
}
/* End Features */
/* Start Testimonials */
.testimonials {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-altbgcolor);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    column-gap: 40px;
    row-gap: 75px;
}
.testimonials .testimonial-card {
    position: relative;
    background-color: white;
    padding: 30px 20px;
    border-radius: 7px;
    box-shadow: 0px 2px 4px rgb(0 0 0 / 10%);
}
.testimonials .testimonial-card img {
    position: absolute;
    width: 105px;
    top: -50px;
    right: -10px;
    border-radius: 50%;
    border: 10px solid var(--section-altbgcolor);
}
.testimonials .testimonial-card h6 {
    margin: 0;
    font-size: 20px;
    color: var(--alt-main-color);
}
.testimonials .testimonial-card span {
    margin: 10px 0;
    display: block;
}
.testimonials .testimonial-card .rate .filled {
    color: #FFC107;
}
.testimonials .testimonial-card p {
    margin: 10px 0 0;
    color: #777;
    line-height: 1.5;
}
/* End Testimonials */
.team-members {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-bgcolor);
}
.team-members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}
.team-members .team-card {
    border-radius: 7px;
    position: relative;
    z-index: 2;
    overflow: hidden;
    cursor: pointer;
    padding: 0px 0 25px;
}
.team-members .team-card::before,
.team-members .team-card::after {
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    right: 0;
    transition: 0.3s;
    border-radius: 7px;
}
.team-members .team-card::before {
    width: calc(100% - 60px);
    background-color: #F3F3F3;
    z-index: -2;
}
.team-members .team-card::after {
    width: 0;
    background-color: #E4E4E4;
    z-index: -1;
}
.team-members .team-card:hover::after {
    width: calc(100% - 60px);
}
.team-members .team-card .team-card-header {
    display: flex;
    align-items: center;
}
.team-members .team-card .team-card-header img {
    width: calc(100% - 60px);
    border-radius: 7px;
    transition: 0.3s;
}
.team-members .team-card:hover .team-card-header img {
    filter: grayscale(100%);
}
.team-members .team-card .team-card-header .links {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.team-members .team-card .team-card-header .links i {
    margin: 0 auto;
    display: block;
    width: fit-content;
    padding: 8px;
    color: #777;
    transition: 0.3s;
}
.team-members .team-card .team-card-header .links i:hover {
    transform: scale(1.3);
}
.team-members .team-card .team-card-header .links .fa-facebook-f:hover {
    color: #1877f2;
}
.team-members .team-card .team-card-header .links .fa-twitter:hover {
    color: #1da1f2;
}
.team-members .team-card .team-card-header .links .fa-discord:hover {
    color: #5865f2;
}
.team-members .team-card .team-card-header .links .fa-youtube:hover {
    color: #fe0000;
}
.team-members .team-card .team-card-info h6 {
    font-size: 23px;
    margin: 20px 0px 15px;
    padding-left: 80px;
    color: var(--alt-main-color);
}
.team-members .team-card:hover .team-card-info h6 {
    color: #777;
}
.team-members .team-card .team-card-info p {
    margin: 0;
    padding-left: 80px;
    font-weight: 400;
}
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-altbgcolor);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.services .service-card {
    position: relative;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: 0.3s;
    cursor: pointer;
    counter-increment: services;
}
.services .service-card::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    background-color: var(--main-color);
    width: 0;
    transition: 0.3s;
}
.services .service-card:hover::before {
    width: 100%;
}
.services .service-card:hover {
    transform: translateY(-10px);
}
.services .service-card i {
    font-size: 75px;
    margin: 40px auto 20px;
    color: #D5D5D5;
    display: block;
    text-align: center;
}
.services .service-card h3 {
    margin: 0 auto;
    font-size: 22px;
    color: var(--main-color);
    text-align: center;
}
.services .service-card span {
    display: block;
    text-align: right;
    padding: 13px 15px;
    margin-top: 30px;
    background-color: #F9F9F9;
    font-weight: 400;
    color: var(--main-color);
    position: relative;
}
.services .service-card span::before {
    content: "0" counter(services);
    background-color: var(--main-color);
    color: white;
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    padding-right: 20px;
    width: 80px;
    font-size: 22px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
}
.services .service-card span::after {
    content: "";
    position: absolute;
    height: 100%;
    left: 80px;
    background-color: #D5D5D5;
    top: 0;
    width: 60px;
    transform: skewX(30deg);
}
/* End Services */
/* Start Our Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-bgcolor);
}
.our-skills .container {
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .our-skills .container img {
        display: none;
    }
}
.our-skills .skills {
    flex: 1;
}
.our-skills .skill .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .skill .info span {
    border: 1px solid #b3b2b2;
    padding: 3px 7px;
    border-radius: 4px;
    color: var(--alt-main-color);
    user-select: none;
    transition: 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 2;
}
.our-skills .skill .info span::before {
    transition: 0.5s;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    top: 0;
    left: -105%;
    z-index: -1;
}
.our-skills .skill .info span:hover {
    color: white;
    border-color: var(--main-color);
}
.our-skills .skill .info span:hover::before {
    left: 0;
}
.our-skills .skill .progress {
    height: 40px;
    background-color: #EEE;
}
@media (max-width: 550px) {
    .our-skills .skill .progress {
        height: 30px;
    }
}
.our-skills .skill .progress span {
    background-color: var(--main-color);
    display: block;
    height: 100%;
    position: relative;
}
.our-skills .skill .progress span::before {
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    width: 0;
    transition: 0.3s;
    background-color: var(--alt-main-color);
}
.our-skills .skill .progress span:hover::before {
    width: 100%;
}
/* End Our Skills */
/* Start How It Works */
.how-it-works {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-altbgcolor);
}
.how-it-works .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 80px;
}
@media (max-width: 991px) {
    .how-it-works .container {
        flex-direction: column;
    }
}
.how-it-works .container > img {
    max-width: 100%;
}
.how-it-works .content-box {
    background-color: #F6F5F5;
    padding: 25px;
    margin-bottom: 20px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 25px;
    border: 5px solid white;
    position: relative;
    z-index: 3;
    overflow: hidden;
}
@media (max-width: 767px) {
    .how-it-works .content-box img {
        margin: 0 auto;
    }
    .how-it-works .content-box {
        flex-direction: column;
        text-align: center;
    }
}
.how-it-works .content-box::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: #EDEDED;
    width: 0;
    height: 0;
    transition: 0.5s;
    border-radius: 50%;
    z-index: -1;
}
.how-it-works .content-box:hover::before{
    width: 150%;
    height: 200%;
}
.how-it-works .content-box img {
    width: 64px;
}
.how-it-works .content-box h3 {
    margin: 0;
    font-size: 22px;
}
.how-it-works .content-box p {
    margin: 0;
    color: #777;
    margin-top: 15px;
    line-height: 1.7;
}
/* End How It Works */
/* Start Latest Events */
.latest-events {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.latest-events .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.latest-events .container > img {
    width: 450px;
}
@media (max-width: 991px) {
    .latest-events .container > img {
        display: none;
    }
}
.latest-events .content {
    flex: 1;
}
.latest-events .content .units {
    display: flex;
    margin: 20px auto;
    align-items: center;
    justify-content: center;
    gap: 25px;
    text-align: center;
}
.latest-events .content .unit {
    border: 1px solid #D4D4D4;
    width: 80px;
    padding: 13px 0 8px;
    border-radius: 4px;
}
@media (max-width: 767px) {
    .latest-events .content .units {
        gap: 10px;
    }
    .latest-events .content .unit {
        width: 75px;
    }
}
.latest-events .content .unit span:first-child {
    display: block;
    color: var(--main-color);
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 25px;
    user-select: none;
}
.latest-events .content .unit span:last-child {
    display: block;
    font-size: 14px;
    border-top: 1px solid #D4D4D4;
    padding-top: 8px;
}
.latest-events .content h3 {
    margin: 35px auto 0;
    text-align: center;
    font-size: 27px;
}
@media (max-width: 991px) {
    .latest-events .content h3 {
        margin-top: 85px;
    }
}
.latest-events .content p {
    margin: 20px auto 0;
    text-align: center;
    line-height: 1.7;
    color: #777;
    width: 90%;
}
.latest-events .subscribe {
    width: 100%;
    margin: 35px auto 0;
    text-align: center;
}
.latest-events form {
    width: 750px;
    background-color: #F6F5F5;
    padding: 20px 25px;
    margin: 0 auto;
    border-radius: 50px;
    display: flex;
    gap: 15px;
}
@media (max-width: 991px) {
    .latest-events form {
        flex-direction: column;
        max-width: 100%;
        border-radius: 15px;
    }
}
.latest-events form input[type="email"] {
    flex: 1;
    border: none;
    outline: none;
    padding: 20px 18px;
    border-radius: 25px;
    caret-color: var(--alt-main-color);
}
.latest-events form input[type="email"]::placeholder {
    transition: 0.3s;
}
.latest-events form input[type="email"]:focus::placeholder {
    opacity: 0;
}
.latest-events form input[type="submit"] {
    outline: none;
    border: none;
    background-color: var(--main-color);
    color: white;
    border-radius: 30px;
    padding: 20px 25px;
    cursor: pointer;
    transition: 0.3s;
}
.latest-events form input[type="submit"]:hover {
    background-color: var(--alt-main-color);
}
@media (max-width: 991px) {
    .latest-events form input[type="email"],
    .latest-events form input[type="submit"] {
        border-radius: 5px;
    }
}
/* End Latest Events */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-altbgcolor);
    position: relative;
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}
.pricing .pricing-card {
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    background-color: white;
    text-align: center;
    position: relative;
    z-index: 3;
}
.pricing .pricing-card::before,
.pricing .pricing-card::after {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    z-index: -1;
    background-color: #EEE;
    transition: 0.3s;
}
.pricing .pricing-card::before {
    left: 0;
    top: 0;
}
.pricing .pricing-card::after {
    right: 0;
    bottom: 0;
}
.pricing .pricing-card:hover::before,
.pricing .pricing-card:hover::after {
    width: 100%;
}
@media (min-width: 1200px) {
    .pricing .pricing-card.popular {
        top: -20px;
    }
}
.pricing .pricing-card.popular > span:first-of-type {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    width: 40px;
    padding: 10px 10px 30px;
    display: flex;
    top: 0;
    justify-content: center;
    align-items: center;
    right: 25px;
}
.pricing .pricing-card.popular > span:first-of-type::before {
    content: "";
    border-style: solid;
    border-width: 20px;
    position: absolute;
    bottom: 0;
    border-color: transparent transparent white;
}
.pricing .pricing-card h3 {
    margin: 20px auto 30px;
    font-size: 25px;
}
.pricing .pricing-card img {
    width: 100px;
}
.pricing .pricing-card .price {
    margin: 25px auto 15px;
}
.pricing .pricing-card .price span:first-child {
    display: block;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
    user-select: none;
}
.pricing .pricing-card .price > span:last-child {
    margin: 8px auto 30px;
    display: block;
    color: #777;
    user-select: none;
}
.pricing .pricing-card ul {
    padding: 0;
    margin: 0;
    text-align: left;
    padding: 0 15px;
}
.pricing .pricing-card li {
    position: relative;
    padding: 15px;
    border-top: 1px solid #DDD;
}
.pricing .pricing-card li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    font-weight: 900;
    color: var(--main-color);
    margin-right: 15px;
}
.pricing .pricing-card a {
    display: block;
    border: 2px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    padding: 13px 20px;
    border-radius: 7px;
    color: var(--main-color);
    font-weight: 600;
    transition: 0.3s;
    user-select: none;
}
.pricing .pricing-card a:hover {
    background-color: var(--main-color);
    color: white;
}
/* End Pricing */
/* Start Top Videos */
.top-videos {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.top-videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-altbgcolor);
    border: 3px solid #DDD;
}
@media (max-width: 991px) {
    .top-videos .holder {
        flex-direction: column;
        row-gap: 50px;
    }
    .top-videos .holder-preview {
        order: -1;
    }
}
.top-videos .holder-nav {
    width: 300px;
    background-color: white;
}
.top-videos .holder-nav .name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    font-size: 18px;
    background-color: #F4F4F4;
    font-weight: 600;
}
.top-videos .holder-nav .name span {
    user-select: none;
}
.top-videos .holder-nav .videos {
    padding: 0 17px;
}
.top-videos .holder-nav .videos li {
    padding: 17px 0;
    border-top: 1px solid #DDD;
    transition: 0.3s;
    cursor: pointer;
}
.top-videos .holder-nav .videos li:hover {
    color: var(--main-color);
}
.top-videos .holder-nav .videos span {
    display: block;
    color: #777;
    margin-top: 5px;
    font-size: 14px;
}
.top-videos .holder-preview {
    flex: 1;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.top-videos .holder-preview img {
    max-width: 100%;
}
.top-videos .holder-preview span {
    background-color: white;
    padding: 13px;
    color: #777;
    margin-top: 13px;
    user-select: none;
}
@media (max-width: 991px) {
    .top-videos .holder-nav {
        width: 100%;
    }
}
/* End Top Videos */
/* Start Statistics */
.statistics {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../img/stats.jpg");
    background-size: cover;
    position: relative;
}
.statistics::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 90%);
}
.statistics h2 {
    position: relative;
    width: fit-content;
    margin: 0 auto 15px;
    font-size: 30px;
}
.statistics .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.statistics .statistics-card {
    background-color: white;
    text-align: center;
    padding: 20px;
    position: relative;
}
.statistics .statistics-card::before,
.statistics .statistics-card::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    transition: 0.5s;
    width: 3px;
    height: 0;
}
.statistics .statistics-card::before {
    left: 0;
    bottom: 0;
}
.statistics .statistics-card::after {
    top: 0;
    right: 0;
}
.statistics .statistics-card:hover::before,
.statistics .statistics-card:hover::after {
    height: 100%;
}
.statistics .statistics-card i {
    opacity: 0.7;
    transition: 0.3s;
}
.statistics .statistics-card:hover > i {
    opacity: 1;
}
.statistics .statistics-card span:first-of-type {
    display: block;
    margin: 7px auto;
    font-size: 40px;
    font-weight: bold;
    user-select: none;
}
.statistics .statistics-card span:last-child {
    display: block;
    color: #777;
    user-select: none;
}
/* End Statistics */
/* Start Discount */
.discount {
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}
.discount .content {
    text-align: center;
}
.discount .image {
    flex-basis: 50%;
    position: relative;
    background-image: url(../img/discount-background1.jpg);
    background-size: cover;
    z-index: 3;
    transition: 0.3s;
    display: flex;
    justify-content: center;
    animation: change-bg 10s linear infinite;
    align-items: center;
}
.discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
.discount .image h3 {
    margin: 0 auto;
    color: white;
    font-size: 40px;
}
.discount .image p {
    margin: 25px auto;
    max-width: 500px;
    font-size: 17px;
    color: white;
    line-height: 1.7;
}
.discount .image img {
    width: 300px;
    max-width: 100%;
}
.discount .form {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.discount .form .content {
    display: flex;
    align-items: center;
    justify-content: center;
}
.discount .form .content form h2 {
    margin: 0 auto 25px;
    font-size: 40px;
}
.discount input[type="text"],
.discount input[type="email"],
.discount textarea {
    display: block;
    margin: 0 auto 15px;
    padding: 16px;
    width: 100%;
    border: none;
    outline: none;
    border-bottom: 1px solid #CCC;
    background-color: #F9F9F9;
    caret-color: var(--main-color);
}
.discount input[type="text"]::placeholder,
.discount input[type="email"]::placeholder,
.discount textarea::placeholder {
    transition: 0.3s;
}
.discount input[type="text"]:focus::placeholder,
.discount input[type="email"]:focus::placeholder,
.discount textarea:focus::placeholder {
    opacity: 0;
}
.discount .form input[type="submit"] {
    width: 100%;
    padding: 16px;
    border: none;
    outline: none;
    color: white;
    background-color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
    transition: 0.3s;
    cursor: pointer;
}
.discount .form input[type="submit"]:hover {
    background-color: var(--alt-main-color);
}
.discount .form textarea {
    resize: none;
    height: 200px;
}
@media (max-width: 991px) {
    .discount {
        gap: 50px;
    }
    .discount .image,
    .discount .form {
        flex-basis: 100%;
    }
    .discount .form input[type="submit"] {
        margin-bottom: 30px;
    }
    .discount .image .content {
        padding: 50px 0;
    }
}
/* End Discount */
/* Start Footer */
.footer {
    padding: 50px 0 0;
    background-color: #191919;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
.footer .footer-box h3 {
    margin: 0 auto 15px;
    color: white;
    font-size: 50px;
}
.footer .footer-box .links {
    display: flex;
    align-items: center;
    gap: 10px;
}
.footer .footer-box .links a {
    font-size: 18px;
    display: inline-flex;
    color: #B9B9B9;
    background-color: #313131;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
}
.footer .footer-box .links i {
    transition: 0.3s;
}
.footer .footer-box .links a:hover i {
    transform: scale(1.1);
}
.footer .footer-box .links a:hover .facebook {
    color: #1877f2;
}
.footer .footer-box .links a:hover .twitter {
    color: #1da1f2;
}
.footer .footer-box .links a:hover .discord {
    color: #5865f2;
}
.footer .footer-box .links a:hover .youtube {
    color: #fe0000;
}
.footer .footer-box p {
    margin: 18px 0;
    color: #B9B9B9;
    line-height: 1.7;
    font-size: 17px;
}
.footer .footer-box .important li {
    padding: 20px 0;
    border-bottom: 1px solid #444;
    position: relative;
}
.footer .footer-box .important li::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f101";
    color: var(--main-color);
    margin-right: 10px;
}
.footer .footer-box .important a {
    color: #B9B9B9;
}
.footer .footer-box .line {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.footer .footer-box .line i {
    margin-right: 16px;
    color: var(--main-color);
    font-size: 25px;
}
.footer .footer-box .line .line-text {
    color: #B9B9B9;
    flex: 1;
}
.footer .footer-box .line .line-text span {
    display: block;
    line-height: 1.6;
}
.footer .footer-box:last-child img {
    width: 75px;
    border: 3px solid #B9B9B9;
    margin: 3px;
}
.footer > p {
    margin: 75px 0 0;
    color: white;
    padding: 15px;
    text-align: center;
    font-weight: 400;
    border-top: 1px solid #444;
}
.footer > p a {
    color: var(--main-color);
    font-weight: 500;
}
@media (max-width: 587px) {
    .footer .container {
        text-align: center;
    }
    .footer .footer-box .line {
        flex-direction: column;
    }
    .footer .footer-box .links {
        justify-content: center;
    }
    .footer .footer-box .line i {
        margin-right: 0;
        margin-bottom: 20px;
    }
    .footer .footer-box .line {
        margin-bottom: 35px;
    }
}
/* End Footer */
.spike {
    position: relative;
}
.spike::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 30px;
    left: 0;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
.dots {
    position: absolute;
    background-image: url(../img/dots.png);
    width: 204px;
    height: 186px;
}
.dots-up {
    top: 85px;
    right: 0px;
}
.dots-down {
    bottom: 85px;
    left: 0;
}